<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppl.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="custome%20css/customecss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <script src="datatable/jquery.dataTables.min.js"></script>

    <script src="custome%20js/loder.js"></script>

    <link href="custome%20css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="img/font/flaticon.css" rel="stylesheet" />
    <link href="custome%20css/admin%20inventry%20page.css" rel="stylesheet" />

    <link href="custome%20css/responsive.css" rel="stylesheet" />
    <!-- customejsfile -->
    <script src="custome%20js/js/ajaxchimp.min.js"></script>
    <script src="custome%20js/js/appear.min.js"></script>
    <script src="custome%20js/js/bootstrap.bundle.min.js"></script>
    <%--  <script src="custome%20js/js/contact-form-script.js"></script>--%>
    <%--<script src="custome%20js/js/custom.js"></script>--%>
    <%-- <script src="custome%20js/js/form-validator.min.js"></script>--%>
    <script src="custome%20js/js/jspdf.debug.js"></script>
    <script src="custome%20js/js/wow.min.js"></script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <section>
            <div class="top-header-area bg-color-091c47">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <ul class="header-left-content">

                                <li>
                                    <span>Email:</span>
                                    <a href="mailto:ashu9325@Gmail.com">ashu9325@Gmail.com</a>
                                </li>
                                <li>
                                    <span>Mon-Sat:</span>
                                    8:00AM - 7:00PM
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <ul class="header-right-content">

                                <li>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>English</option>
                                        <option value="1">China</option>
                                        <option value="2">العربيّة</option>
                                        <option value="3">Germany</option>
                                        <option value="4">Portugues</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-gradiant man ">
            <div class="container-fluid  ">
                <a class="navbar-brand" style="color: white;" href="#">

                    <img src="img/logo.png" hight="35" width="30" />
                    E-Library</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas man bg-gradiant  offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <img src="img/logo.png" hight="35" width="30" />
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">E-Library</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto  ">
                            <li class="nav-item active">
                                <a class="nav-link active " style="color: #000 !important;" aria-current="page" href="homepage.aspx">
                                    <i class="fa-solid fa-house"></i></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" sstyle=" color: #000 !important;" href="Aboutus.aspx">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" style="color: #000 !important;" href="#">Blog</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav nav_menu_top">
                            <li>
                                <asp:LinkButton Class="nav-link cart ri-shopping-cart-line" Style="color: #000 !important;" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click"><i class="fa-sharp fa-solid fa-cart-shopping"></i></asp:LinkButton>



                            </li>
                            <li>
                                <i class="ri-user-3-line"></i>

                                <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"> Login</asp:LinkButton>

                            </li>

                            <li class="nav-item active ">
                                <asp:LinkButton Class="nav-link" Style="color: #000 !important;" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Viewbooks</asp:LinkButton>
                            </li>

                            <li class="nav-item  active ">
                                <asp:LinkButton Class="nav-link" Style="color: #000 !important;" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton>
                            </li>
                            <li class="nav-item  active ">
                                <asp:LinkButton Class="nav-link" Style="color: #000 !important;" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Hello User</asp:LinkButton>
                            </li>
                            <li class="nav-item active ">

                                <asp:LinkButton Class="nav-link" Style="color: #000 !important;" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>

            <div id="footer1" class="container-fluid    man    bg-body-tertiary rounded">
                <div class=" row   m-auto">
                    <div class=" col-lg-12 mt-3 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"> Admin Login</asp:LinkButton>
                            &nbsp;
                        <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Author Managment</asp:LinkButton>
                            &nbsp;
                        <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"> Publisher Managmernt</asp:LinkButton>
                            &nbsp;
                        </p>


                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Book Issuing</asp:LinkButton>
                            &nbsp;
                        <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Book Inventory</asp:LinkButton>
                            &nbsp;
                         <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click"> User Managment</asp:LinkButton>
                            &nbsp;

                        </p>
                    </div>
                </div>

                <div class=" row m-auto  mb-4">
                    <div class=" col-sm-12 col-md-12 text-center mb-3">
                        <p class="footerlinks">&copy All Right are Reserved. </p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
    <%--<div class="loader">
                                 </div>--%>
</body>
</html>
